  // Preset Loader
  @import "presets.less";

  header{
  	.wrapper{
  		margin-top: 30px;
  		margin-bottom: 40px;
  		.section-title{
  			font-size: 36px;
        span{
          color: #3D566E;
        }
  		}
  	}
  }

  // Version-page style 
  #version-page{
  	background: #ECEEF1;
  	overflow: hidden;
  	img{
  		max-width: 100%;
  		-webkit-transition: all 0.2s linear;
	    -moz-transition: all 0.2s linear;
	    transition: all 0.2s linear;
  	}
  	.post{
  		margin: 15px 0px 45px;
  		position: relative;
  		text-align: center;  		
  	}
  	.post:hover img{
  		max-width: 100%;
  		-webkit-transform: scale(1.1);
  		-moz-transform: scale(1.1);
  		transform: scale(1.1);
  	}
  }