//All Preset color variables are here

//Midnight Blue
@mblue: #3d566e;
@mblue-dark: #26303A;
@mblue-70: rgba(44, 62, 80, 0.7);
@mblue-slider: rgba(44, 62, 80, 0.8);



//Blue
@blue: #2C7EB6;
@blue-dark: #31729C;
@blue-70: rgba(52, 152, 219, 0.7);
@blue-slider: rgba(9, 92, 150, 0.7);

//Green
@green: #16a085;
@green-dark: #137562;
@green-70: rgba(22, 160, 133, 0.7);
@green-slider: rgba(13, 83, 70, 0.85);

//Red
@red: #e74c3c;
@red-dark: #C94537;
@red-70: rgba(231, 76, 60, 0.7);
@red-slider: rgba(131, 23, 12, 0.66);

/*You can add your won color also */

//Current Preset Declareation
@preset: @mblue;
@preset-dark: @mblue-dark;
@preset-70: @mblue-70;
@slider: @mblue-slider;
