			
			/*Ipad/Tablets*/
			@media (min-width: 768px) and (max-width: 1024px) {

			//Nav Menu
			.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {margin-left: -35px;}

			//Slider
			#carousel-area .item .carousel-caption{
				top: 40%;
				h1{font-size: 60px;}
				h2{font-size: 20px;}
				.btn {
				    padding: 8px 10px;
				    margin: 10px 20px;
				    font-size: 15px;}
				}


			.navbar-default .navbar-nav li a,
			.navbar-default .navbar-nav li a:focus{font-size: 12px; margin: 20px 7px;}
			.navbar-nav{float: right;}
			.navbar-brand img{width: 70%;margin-left: 34px;}
			.affix-top .to-bottom{display: none;}

			#services {
				.services-intro h1 span{font-size: 28px;}
				.services-intro h3{font-size: 18px;}
			}	
			#why{
			.why-item{
				margin-top: 15px;
				.why-item-icon{
					i{
						padding: 12px;
						width: 60px;
						height: 60px;
						font-size: 30px;
					}
				}
				.why-item-text{
					h2,p{
						text-align: center;
					}
				}
			  }
			} 
			.pricing ul{
				width: 100%;
			}
			//Testimonial
			#testimonial .testimonial-arrow{
				left: 8%;
			}
			#about{
				#carousel-about .carousel-indicators{display: none;}
				.counter-title{font-size: 35px;}
			}
			#team .team-member .member-info .social-team a i{
				font-size: 15px;
				height: 30px;
				line-height: 15px;
				padding: 7px;
				width: 30px;
			}
			#team .team-member .member-info h4{
				font-size: 15px;
			}
			#contact{
				.contact-form .form-control{padding: 5px;}
			}
			.widget-title{
				margin-top: 20px;
				padding-bottom: 10px;
			}
			//Video background
			#video-bg .title-text{
				top: 40%;
				h1{font-size: 60px;}
				h2{font-size: 20px;}
				.btn {
			    padding: 8px 10px;
			    margin: 10px 20px;
			    font-size: 15px;}
			}
		}

	
		//Small Tablets
		@media (max-width: 568px) {
			//Slider
			#carousel-area{
				.item .carousel-caption{
					h1{font-size: 24px;}
					h2{font-size: 15px;}
				}
			} 
	
		}

		/*SmartPhones*/
		@media (min-width: 320px) and (max-width: 480px) {

		/*Navbar*/
		.navbar-default{
			.navbar-collapse{background: #333;}
			.navbar-nav li a{margin: 10px;padding: 5px;}
			.navbar-brand{padding-left: 15px;}
			.navbar-toggle{margin: 20px 22px;}
		}
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .current{
			color: #333;
			max-width: 0;
		}
		.navbar-default .navbar-collapse li.active{
			background: #fff;
			padding: 5px;
		}

		/*Slider*/
		#carousel-area{
		.item .carousel-caption{
			h1{font-size: 24px;}
			h2{font-size: 15px;}
		}} 

		#carousel-area .item .carousel-caption .btn{font-size: 10px;}

		/*why Text*/
		#why{
			.rotate-text{font-size: 40px;line-height: 60px;}
			.why-item{
				.why-item-text{
					h2,p{
						text-align: center;
					}
				}
			 }
		} 
		// matter-filter
		.matter-filter .filter{
			padding: 0px 10px;
			margin: 10px 5px;
		}
		//Brands
		#clients img{
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.pricing ul{
			width: 100%;
		}
		
		#about{
			.counter-title{font-size: 30px;}
			.btn{font-size: 18px;}
		}
		#testimonial-slider .name{font-size: 16px;}
		#subscribe{
			.subscription-form {.input-group .form-control, .btn{padding: 5px; font-size: 15px; height: 50px;}}
		}

		/*Contact Icons*/
		#contact{
			.contact-form .form-control{padding: 5px;}
			.social i {
		    padding: 7px;
		    width: 38px;
		    height: 38px;
		    font-size: 20px;

			}
		} 
		.widget-title{
			margin-top: 20px;
			padding-bottom: 10px;
		}
		/*Title*/
		.section-title{font-size: 35px;}
		.section-subtitle{font-size: 20px;}
		//Video background
			#video-bg .title-text{
				top: 40%;
				h1{font-size: 24px;}
				h2{font-size: 15px;}
			}
	}